import * as Icons from "../../../icons";
import { Block } from "../../../style/styled-components/ui";

function CustomBlock() {
    return (
        <Block>
            <div className="box">
                <Icons.shield />
                <h2>
                    Контроль качества блюд
                </h2>
                <h3>
                    Безопасность и удовольствие от еды для наших гостей –
                    наша основная задача. Мы внедрили HАССP – свод правил
                    организации производства, гарантирующий обеспечение
                    на выходе качественного и безопасного для потребителя
                    продукта. Процессы на кухне и в залах автоматизированы.
                </h3>
            </div>
            <div className="box">
                <Icons.geo />
                <h2>
                    Всегда рядом с вами
                </h2>
                <h3>
                    71 филиал по всей республике Узбекистан.
                    Какой ресторан EVOS рядом в Вашим домом или офисом?
                    Расположение каждого филиала
                    <span> здесь.</span>
                </h3>
            </div>
            <div className="box">
                <Icons.people />
                <h2>
                    Восточное гостеприимство
                </h2>
                <h3>
                    В чем секрет наших вкусных блюд? Все очень просто.
                    Мы готовим для вас как для своих любимых и близких,
                    с заботой и теплотой!
                </h3>
            </div>
            <div className="box">
                <Icons.chart />
                <h2>
                    Быстро, вкусно, натурально
                </h2>
                <h3>
                    Быстрая подача ваших любимых блюд, приготовленных
                    исключительно из натуральных продуктов
                </h3>
            </div>
            <div className="box">
                <Icons.todo />
                <h2>
                    Разнообразное меню
                </h2>
                <h3>
                    Мы убеждены, что каждый посетитель ресторана найдет
                    в меню любимые блюда на любой вкус и уж точно
                    не уйдет от нас голодным!
                </h3>
            </div>
            <div className="box">
                <Icons.time />
                <h2>
                    Быстрая доставка
                </h2>
                <h3>
                    Среднее время доставки по городу Ташкент не привышает 15-20 минут
                </h3>
            </div>
        </Block>
    )
};

export default CustomBlock;